<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33fd24bef39c41d4af7a47c22f679925" Name="Diagram1">
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.AboutUs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Administrator" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Brand" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Category" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Customer" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Department" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Email" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.ItemDeliery" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.OrderStatus" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.Product" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.UserAccessLevel" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.UserComments" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.UserPassword" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2_iCLOTHINGDBModel.UserQuery" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK_Administrator_UserAccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__Product__brandID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK_Customer_UserAccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__Email__userID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__ItemDelie__cartI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__OrderStat__cartI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK_ShoppingCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__UserComme__userI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__UserPassw__userI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.FK__UserQuery__userI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.Carts" ManuallyRouted="false" />
        <AssociationConnector Association="Group2_iCLOTHINGDBModel.DepartmentProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>